<html>

<head>
  <title>打开小程序</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <script>
    window.onerror = e => {
      console.error(e)
      alert('发生错误' + e)
    }
  </script>
  <!-- weui 样式 -->
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/2.4.1/weui.min.css">
  </link>
  <!-- 调试用的移动端 console -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script> -->
  <!-- <script>eruda.init();</script> -->
  <!-- 公众号 JSSDK -->
  <script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
  <!-- 云开发 Web SDK -->
  <script src="https://res.wx.qq.com/open/js/cloudbase/1.1.0/cloud.js"></script>

  <style>
    .hidden {
      display: none;
    }

    .full {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .public-web-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .public-web-container p {
      position: absolute;
      top: 40%;
    }

    .public-web-container a {
      position: absolute;
      bottom: 40%;
    }

    .wechat-web-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .wechat-web-container p {
      position: absolute;
      top: 40%;
    }

    .wechat-web-container wx-open-launch-weapp {
      position: absolute;
      bottom: 40%;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .desktop-web-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .desktop-web-container p {
      position: absolute;
      top: 40%;
    }
  </style>
</head>

<body>
  <!-- <div class="page full">
     <div id="public-web-container" class="hidden">
      <p class="">正在打开 “握爪云养”...</p> 
    <a id="public-web-jump-button" href="javascript:" class="weui-btn weui-btn_primary weui-btn_loading"
      onclick="openWeapp()">
      <span id="public-web-jump-button-loading" class="weui-primary-loading weui-primary-loading_transparent"><i
          class="weui-primary-loading__dot"></i></span>
      打开小程序
    </a>
  </div>
  <div id="wechat-web-container" class="hidden">
    <p class="">点击以下按钮打开 “握爪云养”</p> 
    <wx-open-launch-weapp id="launch-btn" username="gh_07b76b853d12" path="">
      <template>
        <button
          style="width: 200px; height: 45px; text-align: center; font-size: 17px; display: block; margin: 0 auto; padding: 8px 24px; border: none; border-radius: 4px; background-color: #07c160; color:#fff;">打开小程序</button>
      </template>
    </wx-open-launch-weapp>
  </div>  -->

  <wx-open-launch-weapp id="launch-btn" username="gh_07b76b853d12" path="" style="display: block;width: 100%;">
    <template style="display: block;width: 100%;">
      <style>
        .btn {
          display: block;
          width: 220px;
          height: 50px;
          line-height: 50px;
          background: #FABF01;
          border-radius: 5px;
          margin: 15px auto;
          font-size: 16px;
        }
      </style>
      <button class="btn">按钮名称</button>
    </template>
  </wx-open-launch-weapp>
  </div>
  <script type="text/javascript" src="static/js/common/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="static/js/common/common.js"></script>
  <script type="text/javascript" src="static/js/common/vconsole.min.js"></script>
  <script>

    // function docReady(fn) {
    //   if (document.readyState === 'complete' || document.readyState === 'interactive') {
    //     fn()
    //   } else {
    //     document.addEventListener('DOMContentLoaded', fn);
    //   }
    // }

    // docReady(async function () {

    // var ua = navigator.userAgent.toLowerCase()
    // var isWXWork = ua.match(/wxwork/i) == 'wxwork'
    // // var isWeixin = !isWXWork && ua.match(/micromessenger/i) == 'micromessenger'
    // var isMobile = false
    // var isDesktop = false
    // if (navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|IEMobile)/i)) {
    //   isMobile = true
    // } else {
    //   isDesktop = true
    // }

    // if (is_weixn()) {

    //   console.log('appId==', appId)
    //   var containerEl = document.getElementById('wechat-web-container')
    //   containerEl.classList.remove('hidden')
    //   containerEl.classList.add('full', 'wechat-web-container')

    //   var launchBtn = document.getElementById('launch-btn')
    //   launchBtn.addEventListener('ready', function (e) {
    //     console.log('开放标签 ready')
    //   })
    //   launchBtn.addEventListener('launch', function (e) {
    //     console.log('开放标签 success')
    //   })
    //   launchBtn.addEventListener('error', function (e) {
    //     console.log('开放标签 fail', e.detail)
    //   })
    //   console.log('appId==', appId)
    //   wx.config({
    //     debug: true, // 调试时可开启
    //     appId, // <!-- replace -->
    //     timestamp: 0, // 必填，填任意数字即可
    //     nonceStr: 'nonceStr', // 必填，填任意非空字符串即可
    //     signature: 'signature', // 必填，填任意非空字符串即可
    //     jsApiList: ['chooseImage', 'previewImage'], // 必填，随意一个接口即可 
    //     openTagList: ['wx-open-launch-weapp'], // 填入打开小程序的开放标签名
    //   })
    // }
    // else if (isDesktop) {
    //   // 在 pc 上则给提示引导到手机端打开
    //   var containerEl = document.getElementById('desktop-web-container')
    //   containerEl.classList.remove('hidden')
    //   containerEl.classList.add('full', 'desktop-web-container')
    // } else {
    //   var containerEl = document.getElementById('public-web-container')
    //   containerEl.classList.remove('hidden')
    //   containerEl.classList.add('full', 'public-web-container')
    //   var c = new cloud.Cloud({
    //     // 必填，表示是未登录模式
    //     identityless: true,
    //     // 资源方 AppID
    //     resourceAppid: '小程序 AppID', // <!-- replace -->
    //     // 资源方环境 ID
    //     resourceEnv: '云开发环境 ID', // <!-- replace -->
    //   })
    //   await c.init()
    //   window.c = c

    //   var buttonEl = document.getElementById('public-web-jump-button')
    //   var buttonLoadingEl = document.getElementById('public-web-jump-button-loading')
    //   try {
    //     await openWeapp(() => {
    //       buttonEl.classList.remove('weui-btn_loading')
    //       buttonLoadingEl.classList.add('hidden')
    //     })
    //   } catch (e) {
    //     buttonEl.classList.remove('weui-btn_loading')
    //     buttonLoadingEl.classList.add('hidden')
    //     throw e
    //   }
    // }
    // })

    // async function openWeapp(onBeforeJump) {
    //   var c = window.c
    //   const res = await c.callFunction({
    //     name: 'public',
    //     data: {
    //       action: 'getUrlScheme',
    //     },
    //   })
    //   console.warn(res)
    //   if (onBeforeJump) {
    //     onBeforeJump()
    //   }
    //   location.href = res.result.openlink
    // }
    $(function () {
      if (is_weixn()) {
        let signPackage = sessionStorage.getItem('signPackage')
        const { appId, timestamp, nonceStr, signature } = signPackage
        console.log('signPackage', signPackage)
        // var obj = eval("(" + result + ")");
        wx.config({
          debug: true, // 调试时可开启
          appId: appid, // <!-- replace -->
          timestamp, // 必填，填任意数字即可
          nonceStr, // 必填，填任意非空字符串即可
          signature: 'signature', // 必填，填任意非空字符串即可
          jsApiList: ['chooseImage', 'previewImage'], // 必填，随意一个接口即可 
          openTagList: ['wx-open-launch-weapp'], // 填入打开小程序的开放标签名
        });
        wx.ready(function () {
          // config信息验证后会执行ready方法，所有接口调用都必须在config接口获得结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则须把相关接口放在ready函数中调用来确保正确执行。对于用户触发时才调用的接口，则可以直接调用，不需要放在ready函数中
        });

        wx.error(function (res) {
          // config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名
        });

        var btn = document.getElementById('launch-btn');
        btn.addEventListener('launch', function (e) {
          console.log('success');
        });
        btn.addEventListener('error', function (e) {
          console.log('fail', e.detail);
        });

      }

    })
  </script>
</body>

</html>